PORT=3333
HOST=0.0.0.0
NODE_ENV=development

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=task_user
PG_PASSWORD=task_pass
PG_DB_NAME=task_db

MAX_UPLOAD_MB=5
ALLOWED_MIME=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/png,image/jpeg
